MONGODB_URI = 'mongodb+srv://Akshat:Akshat123@cluster0.hbz1cwr.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "9c46f0001@smtp-brevo.com"
SMTP_PASS = "xsmtpsib-5905de0e9eeabbf983077416002ead4a3412b71228cbf61a80644ec9bcc19fdb-LIL9wURTOUmzKgBq"

SENDER_EMAIL = "negiakt05@gmail.com"